//https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
class Solution {
public:
    int maxProfit(vector<int>& arr) {
        int n = arr.size() ; 
        if ( n <= 1 )
                return 0 ; 
        int maxi [ n ] ; 
        int maxii = INT_MIN ; 
        for ( int i = n - 1 ; i >= 0 ; i -- )
        {
            maxi [ i ] = maxii ; 
            maxii = max ( arr [ i ] , maxii ) ; 
        }
        int ans = 0 ; 
        for ( int i = 0 ; i < n ; i ++ )
        {
            if ( arr [ i ] < maxi [ i ] )
                    ans= max ( ans , abs ( maxi[ i ] - arr [ i ] ) ) ; 
        }
        return ans ; 
    }
};
