//https://practice.geeksforgeeks.org/problems/largest-square-formed-in-a-matrix/0

using namespace std;
typedef long long ll ; 
int main() {
    
    
    ll T ; 
    cin >>  T ; 
    while ( T-- )
    {
        ll n , m , ans = 0 ; 
        cin >> n >> m ; 
        ll M [ n ] [ m ] , dp [ n ] [ m ]; 
        for ( ll i = 0 ; i < n ; i ++ )
        {
            for ( ll j = 0 ; j < m ; j ++ )
            {
                cin >> M [ i ] [ j ] ;
                if ( M [ i ] [ j ] ) 
                    ans = 1 ; 
                dp [ i ] [ j ] = M [ i ] [ j ] ; 
            }
        }
        
        for ( int i = 1 ; i < n ; i ++ )
        {
            for ( int j = 1 ; j < m ; j ++ )
            {
                if (M [ i ] [ j ] )
                {
                    dp [ i ][ j ] = min ( { dp [ i - 1 ] [ j - 1 ] , dp [ i ] [ j - 1 ] , dp [ i - 1 ][ j  ]} ) + 1 ; 
                    ans = max ( ans  , dp [ i ] [ j ] ) ; 
                }
            }
        }
        
        
        cout << ans << endl ; 
        
    }
	//code
	return 0;
}
