//https://leetcode.com/problems/largest-plus-sign/

class Solution {
public:
    int orderOfLargestPlusSign(int n , vector<vector<int>>& v ) {
        
        
        
        if ( n == 0 )
                return 0 ; 
        int  ans = 0 ;    
            
        int  dp [ n ] [ n ] , arr [ n ] [ n ]  ; 
        
        for ( int i = 0 ; i < n ; i ++ )
        {
            for ( int j = 0 ; j < n ; j ++ )
            {
                arr [ i ] [ j ] = 1 ;
                dp [ i ] [ j ] =  0 ;
            }
                     
        }
        for ( int i = 0 ; i < v.size()   ; i ++ )
           arr [ v [ i ] [0 ] ] [ v [ i ] [ 1 ] ] = 0 ; 
        
      
        for ( int i = 0 ; i < n ; i ++ )
        {
            int count = 0 ;
            for ( int j = 0 ; j < n ;j ++ )
            {
                arr [ i ] [ j ] == 1 ? count++: count = 0;
                dp [ i ] [ j ] = count ; 
            }
            
            
            count = 0 ;
             for ( int j = n - 1 ; j>= 0  ;j -- )
            {
                arr [ i ] [ j ] == 1 ? count++: count = 0;
                dp [ i ] [ j ] = min ( dp [ i ] [ j ] , count ) ; 
            }
        }
        
       for ( int i = 0 ; i < n ; i ++ )
       {
           int count = 0 ; 
           for ( int j = 0 ; j < n ;j ++ )
           {
                arr [ j ] [ i ] == 1 ? count++: count = 0;
                dp [ j ] [ i ] = min ( dp [ j ] [ i ] , count ) ; 
           }
           count = 0 ;
            for ( int j = n - 1  ; j  >= 0  ;j -- )
           {
                arr [ j ] [ i ] == 1 ? count++: count = 0;
                dp [ j ] [ i ] = min ( dp [ j ] [ i ] , count ) ;
               //cout << 
                ans = max ( ans , dp [ j] [ i ] ) ; 
           }
           
       }
        return ans ; 
        
        
    }
};
