//https://practice.geeksforgeeks.org/problems/longest-common-substring/0

int main() {
    
    
    int t ; 
    cin >> t ; 
    while ( t-- )
    {
        int n , m , ans = 0 ; 
        cin >> n >> m ; 
        string s , t ; 
        cin >> s >> t ;
        int dp [ n ] [ m ] ={0} ; 
        for ( int i = 0 ; i < n ; i ++ )
        {
            for ( int j = 0 ; j < m ; j ++ )
            {
                
                if ( s [ i ] == t [ j ] ) 
                {
                    if ( i - 1 >= 0 and j - 1 >= 0 )
                        dp [ i ] [ j ] = 1 + dp [ i - 1 ] [ j - 1 ] ; 
                    else 
                        dp [ i ] [ j ] = 1 ; 
                }
                else 
                    dp [ i ] [ j ] = 0 ; 
                ans = max ( ans , dp [ i ] [ j ] ) ;    
            }
        }
        
        cout << ans << endl ; 
    }
	//code
	return 0;
}
