//https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/


class Solution {
public:
    
    
    int dp [ 31 ] [ 1001  ] ;
    int MOD = 1e9 + 7 ; 
    int numRollsToTarget(int d, int f, int target) {
        
        memset ( dp , 0 , sizeof ( dp ) ) ; 
        for ( int i = 1 ; i <= f ; i ++ )
                dp [ 1 ] [ i ] = 1 ; 
        
        for ( int i = 2 ; i <= d ; i ++ )
        {
            for ( int j = 1 ; j <= target ; j ++ )
            {
                dp [ i ] [ j ] = 0 ; 
                for ( int k = 1 ; k <= f ; k ++ )
                {
                    if ( j - k > 0 )
                        dp [ i ] [ j ] = ( dp [ i ] [ j ] % MOD + dp [ i - 1 ] [ j -k  ] % MOD ) % MOD  ;
                    else 
                           break ; 
                }
            }
            
        }
        
        return dp [ d ] [ target ] ; 
        
        
    }
};
