//https://leetcode.com/problems/perfect-squares/



class Solution {
public:
    int numSquares(int n) {
        
        
        int dp [ n + 1 ] ; 
        dp [ 0 ]= 0 ; 
        dp [ 1 ] = 1 ; 
        for ( int i = 2 ;  i <= n ; i++ )
        {
            int j = sqrt ( i ) ; 
            dp[ i ] = INT_MAX  ; 
            for (  ; j >= 0; j -- )
            {
                dp [ i ] = min ( dp [ i ] , 1 + dp [ i - j * j ] ) ; 
            }
        }
        return dp [ n ] ; 
        
    }
};
