//https://practice.geeksforgeeks.org/problems/reach-a-given-score/0?fbclid=IwAR269gOZRluU1mumVUuva3tr85BLc70D-siGwNzPP4bfLF6d1Hskfz-Wc0A

import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    
	    
	    int T ; 
	    Scanner in = new Scanner ( System.in ) ; 
	    T = in.nextInt() ; 
	    while ( T-- > 0  )
	    {
	        
    	        int m = 3 ; 
    	        int arr [ ] = new int [ 4  ]; 
    	       arr [ 0 ] =0 ; 
    	       arr [ 1  ] = 3 ;
    	       arr [ 2 ]= 5 ;
    	       arr [ 3 ] = 10 ; 
	       
	           
	       int n = in.nextInt() ; 
	       int dp [  ] [  ]  = new int [ n + 1 ] [ m + 1 ] ; 
	       for ( int i = 0 ; i <= m  ; i ++ )
	                dp [ 0 ] [ i ] = 1 ; 
	                
	       for ( int i = 0 ; i <=n  ; i ++ )
	            dp [ i ] [ 0 ] = 0 ; 
	           
	       for ( int i = 1 ; i <= n ; i ++ )
	       {
	           for ( int j =  1 ; j <= m ; j ++ )
	           {
	               dp [ i ] [ j ] = dp [ i ] [ j - 1 ] ;
	               
	               if ( i - arr [ j ] >= 0 ) 
	                    dp [ i ] [ j ] +=  dp [ i - arr [ j ] ] [  j  ] ; 
	           }
	       }
	       
	       System.out.println ( dp [ n ] [  m ] )  ; 
	    }
	    
		//code
	}
}
